otelcol.receiver.otlp "default" {
    grpc { }
    http {}

    output {
        metrics = [otelcol.processor.batch.default.input]
        traces  = [otelcol.processor.batch.default.input]
        logs    = [otelcol.processor.batch.default.input]
    }
}


otelcol.processor.batch "default" {
  output {
    traces = [otelcol.exporter.otlp.tempo.input]
    logs   = [otelcol.exporter.otlphttp.loki.input]
  }
}

otelcol.exporter.otlp "tempo" {
    client {
      endpoint = "http://tempo:4317"
      tls {
        insecure = true
        insecure_skip_verify = true
      }
    }
}

otelcol.exporter.otlphttp "loki" {
  client {
    endpoint = "http://loki:3100/otlp"
  }
}

